# Install cowsay then run the command and append to a file.
# Save as .github/workflows/cowsay.yml
on: [push]

jobs:
  build_job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install cowsay (Ubuntu)
        run: |
          sudo apt-get update -y
          sudo apt-get install -y cowsay

      - name: Run cowsay
        run: |
          # write to "dragon.txt"
          cowsay -f dragon "Run cover, I am a DRAGON.....RAWR" >> dragon.txt

      - name: Sleep for 30 seconds
        run: sleep 30

      - name: Upload Dragon text file
        uses: actions/upload-artifact@v4
        with:
          name: my-dragon-text-file
          path: dragon.txt

  build_job_2:
    needs: build_job_1
    runs-on: ubuntu-latest
    steps:
      - name: Download Dragon text file
        uses: actions/download-artifact@v4
        with:
          name: my-dragon-text-file
          path: .

      - name: Sleep for 10 seconds
        run: sleep 10

      - name: Test File Exists
        run: |
          echo "Listing workspace files:"
          ls -la
          echo "Grep for 'dragon' in dragon.txt:"
          grep -i "dragon" dragon.txt

  deploy_job_3:
    needs: [build_job_1, build_job_2]
    runs-on: ubuntu-latest
    steps:
      - name: Download Dragon text file
        uses: actions/download-artifact@v4
        with:
          name: my-dragon-text-file
          path: .

      - name: Read File
        run: cat dragon.txt

      - name: Upload output
        uses: actions/upload-artifact@v4
        with:
          name: cowsay-output
          path: dragon.txt